<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Forgot Password Form</title>
    <link rel="stylesheet" href="../css/fpstyle.css">
</head>
<body>
    <div class="box">
        <form action="">
            <h2>Forgot Password</h2>
            <div class="inputBox">
                <input type="text" required>
                <span>Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required>
                <span>Enter New Password</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required>
                <span>Confirm New Password</span>
                <i></i>
            </div>
            <input type="submit" value="Reset Password">
            <div class="links">
                <a href="../html/login.html">Sign In</a>
                <a href="../html/register.html">Register</a>
            </div>
        </form>
    </div>
</body>
</html>