<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Register Form</title>
    <link rel="stylesheet" href="../css/registerstyle.css">
</head>
<body>
    <div class="box">
        <span class="boxLine"></span>
        <form action="">
            <h2>Sign Up</h2>
            <div class="inputBox">
                <input type="text" required>
                <span>Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" required>
                <span>Enter Password</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" required>
                <span>Confirm Password</span>
                <i></i>
            </div>
            <div class="rBtn">
                <label class="lbl">Gender :</label>
                <div class="radio-wrapper">
                    <input type="radio" name="gender" id="male" value="male" />
                    <label for="male">Male</label>
                </div>
                <div class="radio-wrapper">
                    <input type="radio" name="gender" id="female" value="female" />
                    <label for="female">Female</label>
                </div>
            </div>
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>