<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <!--
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Setting</title>
</head>

<body>

    <div class="container">
        <!-- Sidebar Section -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="../images/logo.png">
                    <h2>FY<span class="danger">P</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="../html/dashboard.html">
                    <span class="material-icons-sharp">
                        dashboard
                    </span>
                    <h3>Dashboard</h3>
                </a>
                <!--
                <a href="#">
                    <span class="material-icons-sharp">
                        person_outline
                    </span>
                    <h3>Users</h3>
                </a>
                -->
                <a href="../html/temperature.html">
                    <span class="material-icons-sharp">
                        device_thermostat
                    </span>
                    <h3>Temperature</h3>
                </a>
                <a href="../html/humidity.html">
                    <span class="material-icons-sharp">
                        air
                    </span>
                    <h3>Humidity</h3>
                </a>
                <a href="../html/co2.html">
                    <span class="material-icons-sharp">
                        co2
                    </span>
                    <h3>CO2</h3>
                </a>
                <a href="../html/hdpage.html">
                    <span class="material-icons-sharp">
                        table_chart
                    </span>
                    <h3>Historical Data</h3>
                </a>
                <a href="../html/analytics.html">
                    <span class="material-icons-sharp">
                        insights
                    </span>
                    <h3>Analytics</h3>
                </a>
                <!--
                <a href="#">
                    <span class="material-icons-sharp">
                        mail_outline
                    </span>
                    <h3>Tickets</h3>
                    <span class="message-count">27</span>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">
                        inventory
                    </span>
                    <h3>Sale List</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">
                        report_gmailerrorred
                    </span>
                    <h3>Reports</h3>
                </a>
                -->
                <a href="setting.html" class="active">
                    <span class="material-icons-sharp">
                        settings
                    </span>
                    <h3>Settings</h3>
                </a>
                <a href="../html/login.html">
                    <span class="material-icons-sharp">
                        add
                    </span>
                    <h3>New Login</h3>
                </a>
                <a href="../html/index.html">
                    <span class="material-icons-sharp">
                        logout
                    </span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!-- End of Sidebar Section -->

<!-- Main Content -->
<main>
    <h1>Settings</h1>
    
    <!-- Input Form for Alert Options and Thresholds -->
    <form class="settings-form" id="settings-form" action="/save_settings" method="POST">
        <h2>Alert Options</h2>
        <div class="form-group">
            <input type="checkbox" id="alert-telegram" name="alert-telegram" value="1">
            <label for="alert-telegram">Telegram</label>
        </div>
        <div class="form-group">
            <input type="checkbox" id="alert-email" name="alert-email" value="1">
            <label for="alert-email">Email</label>
        </div>

        <h2>Thresholds</h2>
        <div class="form-group">
            <label for="temperature-threshold">Temperature Threshold (°C):</label>
            <input type="number" id="temperature-threshold" name="temperature-threshold" step="0.1" required>
        </div>
        <div class="form-group">
            <label for="co2-threshold">CO2 Threshold (ppm):</label>
            <input type="number" id="co2-threshold" name="co2-threshold" required>
        </div>

        <div class="form-group">
            <button type="submit">Save Settings</button>
        </div>

        <div class="validation-message" id="validation-message"></div>
    </form>
    <!-- End of Input Form -->
        
            <!-- ... (unchanged code) ... -->
        </main>
        <!-- End of Main Content -->
<!-- End of Main Content -->


        <!-- Right Section -->
        <div class="right-section">
            <div class="nav">
                <button id="menu-btn">
                    <span class="material-icons-sharp">
                        menu
                    </span>
                </button>
                <div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
                </div>

                <div class="profile">
                    <div class="info">
                        <p>Hey, <b>User</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="../images/profile-1.jpg">
                    </div>
                </div>

            </div>
            <!-- End of Nav -->

<!--         
            <div class="user-profile">
                <div class="logo">
                    <img src="images/logo.png">
                    <h2>AsmrProg</h2>
                    <p>Fullstack Web Developer</p>
                </div>
            </div>

            <div class="reminders">
                <div class="header">
                    <h2>Reminders</h2>
                    <span class="material-icons-sharp">
                        notifications_none
                    </span>
                </div>

                <div class="notification">
                    <div class="icon">
                        <span class="material-icons-sharp">
                            volume_up
                        </span>
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Workshop</h3>
                            <small class="text_muted">
                                08:00 AM - 12:00 PM
                            </small>
                        </div>
                        <span class="material-icons-sharp">
                            more_vert
                        </span>
                    </div>
                </div>

                <div class="notification deactive">
                    <div class="icon">
                        <span class="material-icons-sharp">
                            edit
                        </span>
                    </div>
                    <div class="content">
                        <div class="info">
                            <h3>Workshop</h3>
                            <small class="text_muted">
                                08:00 AM - 12:00 PM
                            </small>
                        </div>
                        <span class="material-icons-sharp">
                            more_vert
                        </span>
                    </div>
                </div>

                <div class="notification add-reminder">
                    <div>
                        <span class="material-icons-sharp">
                            add
                        </span>
                        <h3>Add Reminder</h3>
                    </div>
                </div>

            </div>

        </div>
        -->


    </div>

    <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>
    <script src="../js/setting.js"></script>
</body>

</html>