<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <h1>Dashboard</h1>
  
  <label for="location-input">Enter Country/City:</label>
  <input type="text" id="location-input" placeholder="E.g., Singapore">

  <button onclick="fetchWeather()">Get Weather</button>

  <div id="weather-info"></div>

  <script>
    function fetchWeather() {
      var apiKey = '1a269b0068fef842c965837d15b36069';
      var location = document.getElementById('location-input').value;
      var weatherEndpoint = 'https://api.openweathermap.org/data/2.5/weather?q=' + location + '&appid=' + apiKey;

      $.ajax({
        url: weatherEndpoint,
        dataType: 'json',
        success: function(data) {
          var temperature = data.main.temp - 273.15;
          var humidity = data.main.humidity;
          var description = data.weather[0].description;

          var weatherInfo = 'Temperature: ' + temperature.toFixed(2) + '°C<br>';
          weatherInfo += 'Humidity: ' + humidity + '%<br>';
          weatherInfo += 'Conditions: ' + description;

          $('#weather-info').html(weatherInfo);
        },
        error: function() {
          $('#weather-info').html('Failed to fetch weather data. Please check the entered location.');
        }
      });
    }
  </script>
</body>
</html>